/*
 *  #####################################################################
 *
 *  jQTouch iCal, 1.0 alpha
 *  @created by
 *    Bruno Alexandre, 26.03.2010
 *    twitter.com/balexandre
 *    balexandre.com
 *    bruno.in.dk [at] gmail.com
 *
 *  ######################################################################
 *
 *  14.07.2010 - http://code.google.com/p/jqtouch-ical/issues/detail?id=1
 *    Disabled the bottom bar to show the click area in color
 *
 *  ######################################################################

@import 'compass'

.st_calendar
  $bd-color: #A3A7AF

  color: #3F4E5E
  float: left
  background-color: #fff
  width: 100%

  table
    width: 100%
    position: relative
    border-collapse: separate
    table-layout: fixed
    font-size: 20px

  // borders
  tbody
    td
      border-bottom: 1px solid $bd-color
      border-right: 1px solid $bd-color
      border-top: 1px solid lighten($bd-color, 35%)
      &:last-child
        border-right: 0px

  // cell styles
  td
    font-weight: bold
    height: 43px
    position: relative
    text-align: center
    vertical-align: middle
    +linear-gradient(color-stops(#d8d7db, #d3d2d7))
    +text-shadow(white, 1px, 1px, 1px)
  
    &.prevmonth, &.nextmonth
      color: #89909A

    &.today
      color: white
      background: #7188a8
      +box-shadow(#244065, 0px, 0px, 8px, 0, inset)
      +text-shadow(none)

    &.selected
      color: white
      background: #1980e5
      +box-shadow(#0432af, 0px, 0px, 8px, 0, inset)
      +text-shadow(none)

  thead
    +linear-gradient(color-stops(#f5f5f5, #cfcfd3))

    th
      font-size: 9px
      vertical-align: bottom
      padding-bottom: 3px
      color: #6c6c6c
      text-align: center
      height: 46px
      +text-shadow(white, 1px, 1px, 1px)

      &:first-child
        background: url(larr.png) center center no-repeat
        cursor: pointer

      &:last-child
        background: url(rarr.png) center center no-repeat
        cursor: pointer

      span
        font-size: 20px
        height: 30px
        left: 14.5%
        position: absolute
        text-align: center
        top: 6px
        width: 71%
        z-index: 999
        +text-shadow(white, 1px, 1px, 1px)
